# OceanWithLibrarys

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jian/zhang/oceanwithlibrary/: ApplicationTest.java
app/src/androidTest/java/jian/zhang/oceanwithlibrarys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jian/zhang/oceanwithlibrary/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/jian/zhang/oceanwithlibrary/constants/: Constants.java  IntentExtra.java
app/src/main/java/jian/zhang/oceanwithlibrary/database/: StationDatabaseHelper.java
app/src/main/java/jian/zhang/oceanwithlibrary/domainobjects/: Station.java  Tide.java
app/src/main/java/jian/zhang/oceanwithlibrary/loader/: DataLoader.java  StationsByStateLoader.java
app/src/main/java/jian/zhang/oceanwithlibrary/manager/: StationManager.java
app/src/main/java/jian/zhang/oceanwithlibrary/service/: LoadDataService.java
app/src/main/java/jian/zhang/oceanwithlibrary/ui/activity/: StateListActivity.java  StationDetailActivity.java  StationListActivity.java
app/src/main/java/jian/zhang/oceanwithlibrary/ui/fragment/: StateListFragment.java  StationDetailFragment.java  StationListFragment.java
app/src/main/java/jian/zhang/oceanwithlibrary/utils/: Utils.java
app/src/main/java/jian/zhang/oceanwithlibrarys/: AppModule.java  NetComponent.java  NetModule.java  OceanAPI.java  OceanApplication.java  OceanComponent.java  OceanModule.java
app/src/main/java/jian/zhang/oceanwithlibrarys/base/: BasePresenter.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java
app/src/main/java/jian/zhang/oceanwithlibrarys/base2/: MvpView.java  MyBasePresenter.java  MyMvpView.java
app/src/main/java/jian/zhang/oceanwithlibrarys/constants/: Constants.java  IntentExtra.java  Preference.java
app/src/main/java/jian/zhang/oceanwithlibrarys/database/: Station.java  StationDatabaseHelper.java
app/src/main/java/jian/zhang/oceanwithlibrarys/domainobjects/: Station.java  Tide.java
app/src/main/java/jian/zhang/oceanwithlibrarys/global/: OceanAPI.java  OceanApplication.java  OceanComponent.java  OceanModule.java
app/src/main/java/jian/zhang/oceanwithlibrarys/loader/: DataLoader.java  StationsByStateLoader.java
app/src/main/java/jian/zhang/oceanwithlibrarys/manager/: StationManager.java
app/src/main/java/jian/zhang/oceanwithlibrarys/network/: WebService.java
app/src/main/java/jian/zhang/oceanwithlibrarys/service/: LoadDataService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stateList/: StateListAdapter.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stateList/presenter/: StateListPresenter.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stateList/view/: StateListActivity.java  StateListFragment.java  StateListView.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stationDetail/: StationDetailActivity.java  StationDetailFragment.java  TideAdapter.java  TideManager.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stationDetail/model/: Tide.java  TideType.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stationDetail/presenter/: StationDetailPresenter.java  TidePresenter.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stationDetail/view/: StationDetailActivity.java  StationDetailFragment.java  StationDetailView.java  TideView.java  TideViewHolder.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stationList/: StationListAdapter.java
app/src/main/java/jian/zhang/oceanwithlibrarys/stationList/presenter/: StationListPresenter.java
app/src/main/java/jian/zhang/oceanwithlibrarys/utils/: Utils.java
app/src/main/res/layout/: station_detail_fragment.xml  station_list_activity.xml
app/src/main/res/layout-w900dp/: state_list.xml
app/src/test/java/jian/zhang/oceantidereader/: ExampleUnitTest.java
app/src/test/java/jian/zhang/oceanwithlibrarys/: LoadDataServiceMockTest.java  LoadDataServiceRoboTest.java  StateListActivityRoboTest.java
gcmsender/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
