apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jian.zhang.oceanwithlibrarys"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def mockito = "org.mockito:mockito-core:1.10.19"
    final SUPPORT_LIBRARY_VERSION = '23.1.1'
    final ROBOLECTRIC_VERSION = '3.0'
    final RETROFIT_VERSION = '2.0.0-beta4'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // retrofit
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    // rx Java
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    // dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    // database
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // test
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile "org.robolectric:shadows-support-v4:$ROBOLECTRIC_VERSION"
    testCompile "org.robolectric:shadows-play-services:$ROBOLECTRIC_VERSION"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile mockito
}
